[program:duetime]
autostart=true
autorestart=true
command=uwsgi -x 'uwsgi.xml' --pidfile '/var/run/uwsgi_duetime.pid'
user=root
directory=/home/kyan001/src/duetime
redirect=true
stdout_logfile=/var/log/supervisor/duetime.log
stopsignal=QUIT
