<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beijing More | Every street has a story</title>
    <link rel="icon" href="/static/BeijingMore/logo.png">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/static/js/jquery.lazyload.min.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="/static/css/KyanCssUtil.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/swiper/swiper-3.2.7.min.css">
    <script src="/static/swiper/swiper-3.2.7.min.js"></script>
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Helvetica', 'Arial', 'Verdana', 'sans-serif';
            padding-top: 50px;
        }
    /* topbar */
        .topBar{
            background-color: #ac2925;
            font-size: medium;
        }
        .navbar{
            margin-bottom: 0;
        }
        .nav.navbar-nav > li.active > a{
            background-color: rgba(0,0,0,0.2);
        }
        .nav.navbar-nav > li:hover > a{
            background-color: rgba(0,0,0,0.3);
        }
        .nav.navbar-nav > li > a{
            color: white;
        }
        #nav-brand{
            color: white;
        }
        .nav-nodeco{
            border-radius: 0;
            border: 0;
        }
        #nav-logo {
            padding: 5px 15px;
        }
        #nav-logo img{
            height: 40px;
        }
    /* go-top */
        .go-top{
            position: fixed;
            bottom: 80px;
            right: 30px;
            opacity: 0.5;
            z-index: 100;
        }
        .go-top:hover{
            opacity: 1;
        }
    /* divs */
        .content-div {
            padding-top: 70px;
            padding-bottom: 70px;
            background-size: cover !important;
            background-position: 50% 50% !important;
            min-height: 100%;
        }
        #div1{
            min-height: 80%;
        }
        #div2{
            background-attachment: fixed !important;
            background-image: url("/static/BeijingMore/food/food_bg.jpg");
            background-size: 100%;
        }
    /* div-text */
        .div-text{
            word-wrap: break-word;
            border-radius: 5px;
            font-size: medium;
            line-height: 35px;
        }
        .div-text h1{
            font-weight: 1500;
        }
        @media (max-width: 768px){
            .div-text{
                font-size: 16px;
                line-height: 26px;
            }
        }
        .div-content-text{
            padding: 35px;
            background-color: rgba(255,255,255,0.9);
            background-size: cover !important;
            background-position: 50% 50% !important;
        }
        .div2-text{
            margin: 100px;
/*            background-color: #A94442;
*/            color: white;
            padding:20px;
        }
        @media (max-width: 768px){
            .div2-text{
                margin-top: -70px;
            }
        }
    /* div1 */
        #div1 #videobg{
            width: 100%;
        }
        @media (max-width: 768px){
            #div1 .pic{
                min-height: 300px;
            }
        }
    /* div2 */

    /* div-food */
    /* div-music */
    /* div-sports */
    /* div-nature */
    /* div-slide */
        .foods-slide{
            background-image: url("/static/BeijingMore/slides/foods-slide.jpg");
        }
        .sports-slide{
            background-image: url("/static/BeijingMore/slides/sports-slide.jpg");
        }
        .culture-slide{
            background-image: url("/static/BeijingMore/slides/culture-slide.jpg");
        }
        .shopping-slide {
            background-image: url("/static/BeijingMore/slides/shopping-slide.jpg");
        }
        .arts-slide {
            background-image: url("/static/BeijingMore/slides/arts-slide.jpg");
        }
        .music-slide {
            background-image: url("/static/BeijingMore/slides/music-slide.jpg");
        }
        .nature-slide {
            background-image: url("/static/BeijingMore/slides/nature-slide.jpg");
        }
        .swiper-slide {
            background-size: cover;
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
            background-size: cover !important;
            background-position: 50% 50% !important;
        }
    /* footer */
        .footer{
            background-color: #F44336;
            color: #FFFFFF;
            text-decoration: none;
            padding-top: 40px;
            padding-bottom: 40px;
            line-height: 25px;
        }
        .footer a{
            color: #FFFFFF;
        }
    /* bottom-banner */
        .bottom-banner{
            background-color: #D32F2F;
            color: #FFFFFF;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .bottom-banner a{
            color: #FFFFFF;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-collapse">
    <nav class="navbar navbar-inverse navbar-fixed-top topBar nav-nodeco">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="nav-logo">
                    <img src="/static/BeijingMore/logo_white.png">
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <li role="separator" class="divider"></li>
                    <li><a class="befast" href="#div-food">Food</a></li>
                    <li><a class="befast" href="#div-music">Music</a></li>
                    <li><a class="befast" href="#div-sports">Sports</a></li>
                    <li><a class="befast" href="#div-shopping">Shopping</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="befast" href="#div-slide">Slide</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Nav <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#div1">Top</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#div-food">Food</a></li>
                            <li><a href="#div-music">Music</a></li>
                            <li><a href="#div-sports">Sports</a></li>
                            <li><a href="#div-nature">Nature</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#div-slide">Slide</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div><!--container-fluid-->
    </nav>

    <div class="container-fluid">
    <!-- 首航导航 -->
    <!--     <div class="secondBar row">
            <div class=" col-md-6 col-md-offset-6">
                The temps may be cooling down, but you can warm up across Tennessee.
            </div>
        </div> -->
    <!-- 返回顶部 -->
    <a href='#top' class='go-top befast'>
        <button type="button" class="btn btn-default btn-md" style="color: rgb(51, 122, 183);">
                <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
        </button>
    </a>
    <!-- 主图 -->
        <div class="row" id="div1">
                <img src="/static/BeijingMore/food/food_main.jpg" width="100%">
        </div>
    <!-- 站点描述 -->
        <div class="row" id="div2">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="div2-text div-text">
                    <i class="icon-quote-left icon-4x pull-left icon-muted"></i>As the capital of China, Beijing has developed its own culinary identity- Beijing Cuisine. The perennial favorite in Beijing is authentic Beijing Roast Duck which can be found at Quanjude and Bianyifang restaurants. Other choices include Imperial Court Food, Official Food and tasty snacks, which can be enjoyed at the local flavor restaurants. As the capital of China, Beijing has developed its own culinary identity- Beijing Cuisine. The perennial favorite in Beijing is authentic Beijing Roast Duck which can be found at Quanjude and Bianyifang restaurants. Other choices include Imperial Court Food, Official Food and tasty snacks, which can be enjoyed at the local flavor restaurants.
                </div>
            </div>
        </div>

    <!-- 食物栏 -->
        <div class="row content-div lazyload" id='div-food' data-original='/static/BeijingMore/food/1.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1 div-content-text div-text">
                <h1><b>BEIJING CUISINE</b></h1>
                <p class="text-muted">
                     Beijing cuisine has salty, rich flavors. Pork and mutton have been represented in Beijing cuisine since the Yuan, Ming and Qing Dynasty especially as a result of the dietetic influence of the Mongol and Manchus. Beijing cuisine has been also much influenced by culinary traditions from all over China, especially from Shandong cuisine, one of the eight cuisines in China. Now Beijing food does not stress strangeness or uniqueness, only delicious food made from common ingredients with tastes that are very agreeable. Beijing Duck is the number one yummy food in Beijing.
                </p>
                <button type="button" class="btn btn-danger btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
    <!-- 音乐 -->
        <div class="row content-div lazyload" id="div-music" data-original='/static/BeijingMore/food/chinese_food.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-6 div-content-text div-text">
                <h1><b>CHINESE FOOD</b></h1>
                <p class="text-muted">
                    Chinese cuisine includes styles originating from the diverse regions of China, as well as from Chinese people in other parts of the world including most Asia nations. The history of Chinese cuisine in China stretches back for thousands of years and has changed from period to period and in each region according to climate, imperial fashions, and local preferences. Over time, techniques and ingredients from the cuisines of other cultures were integrated into the cuisine of the Chinese people due both to imperial expansion and from the trade with nearby regions in pre-modern times, and from Europe and the New World in the modern period. In addition, dairy is rarely—if ever—used in any recipes in the style.</p>
                <button type="button" class="btn btn-danger btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
<div class="footer row">
            <div class="quickNav col-md-2 col-md-offset-3 col-xs-12">
                <h4>QUICK NAV</h4>
                <div>About us</div>
                <div>News</div>
                <div>Team</div>
                <div>Downloads</div>
                <div>Contact us</div>
            </div>
            <div class="links col-md-2 col-xs-12">
                <h4>LINKS</h4>
                <div>
                    <a href="http://www.thebeijinger.com/">➤ The Beijinger</a>
                </div>
                <div>
                    <a href="http://www.asoeasy.com/">➤ Beijing Asoeasy</a>
                </div>
                <div>
                    <a href="https://zh.airbnb.com/">➤ Airbnb China</a>
                </div>
                <div>
                    <a href="http://map.baidu.com/">➤ Baidu Map</a>
                </div>
            </div>
            <div class="about col-md-2 col-xs-12">
                <h4>ABOUT</h4>
                <p>The many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected true of a humour.</p>
            </div>
        </div>
        <div class="row">
            <div class="bottom-banner col-xs-12">
                 by Lei & <a href="http://www.superfarmer.net" style="text-decoration:none"><i>Kai</i></a> © Copyright 2016. All Rights Reserved
            </div>
        </div>
    <script type="text/javascript">
        $(function(){
            $('.lazyload').lazyload({
                effect: 'fadeIn'
            })
        })
    </script>
</body>
</html>
